.companyCards {
  margin-top: 3.25rem;
  display: flex;
  flex-direction: column;
}

.company {
  margin-bottom: 1.2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  background-image: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgb(234, 255, 240)
  );
  border-radius: 22px;
  padding: 0px;
  flex-direction: row;
  max-width: 1000px;
  max-height: 220px;
  margin-left: auto;
  margin-right: auto;
}

.content > img {
  max-width: 400px;
  max-height: 220px;
  aspect-ratio: 400 / 220;
  width: 100%;
  border-radius: 18px;
  margin-right: 16px;
}
.g {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.g > h1 {
  font-size: 34px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 8px;
}
.saleData {
  font-size: 20px;
  margin: 0px;
  margin-top: 0px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
}
.content > div > h5 {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  margin: 0px;
}
.content > div > p {
  margin-top: 4px;
  margin-bottom: 40px;
  padding: 6px 6px;
  font-weight: 400;
  text-align: center;
}

.noActiveBanner {
  margin-top: 0px;
  max-width: 400px;
  vertical-align: middle;
  text-align: center;
  font-size: 20px;
  padding: 8px 40px;
  background-color: rgb(230, 230, 230);
  border-radius: 18px;
  margin-bottom: 12px;
}
